NODE_ENV=dev
PORT=3000
MIKRO_ORM_CLIENT_URL=postgresql://postgres:postgres@localhost:5432/dzelda-db
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
SPACES_ACCESS_KEY=0FF46B8B4FE41C2DA8AB
SPACES_SECRET_KEY=EIONKDOtOS8w8xZ74YZfQ25Q0Czcmxm9gkGAy0BlW6v
SPACES_ENDPOINT=https://my-storage-space.us-east-1.digitaloceanspaces.com/
SPACES_REGION=us-east-1
