NODE_ENV=dev
PORT=3000
MIKRO_ORM_CLIENT_URL=postgresql://postgres:postgres@localhost:5432/dzelda-db
EMAIL_ACCESS_KEY=0FF46B8B4FE41C2DA8AB
EMAIL_SECRET_KEY=EIONKDOtOS8w8xZ74YZfQ25Q0Czcmxm9gkGAy0B
EMAIL_REGION=us-east-1
SPACES_ACCESS_KEY=0FF46B8B4FE41C2DA8AB
SPACES_SECRET_KEY=EIONKDOtOS8w8xZ74YZfQ25Q0Czcmxm9gkGAy0BlW6v
SPACES_ENDPOINT=https://us-east-1.digitaloceanspaces.com
SPACES_BUCKET=my-bucket
SPACES_REGION=us-east-1
